{
  "name": "firebase-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@octokit/rest": "^18.12.0",
    "cheerio": "^1.2.0",
    "crypto": "^1.0.1",
    "firebase-admin": "^13.6.0",
    "papaparse": "^5.5.3",
    "sharp": "^0.34.5"
  }
}
