{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@google/generative-ai": "^0.21.0",
    "@octokit/rest": "^18.12.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.4.1"
  }
}
